<RCC>
    <qresource prefix="/">
        <file>components/CuteButton.qml</file>
        <file>components/CuteHeader.qml</file>
        <file>components/CuteLabel.qml</file>
        <file>components/VectorAnimation.qml</file>
        <file>components/VectorSprite.qml</file>
        <file>fonts/YanoneKaffeesatz-Bold.ttf</file>
        <file>fonts/YanoneKaffeesatz-Regular.ttf</file>
        <file>images/plane/green0.svg</file>
        <file>images/plane/green1.svg</file>
        <file>images/plane/green2.svg</file>
        <file>images/plane/red0.svg</file>
        <file>images/plane/red1.svg</file>
        <file>images/plane/red2.svg</file>
        <file>images/plane/yellow0.svg</file>
        <file>images/plane/yellow1.svg</file>
        <file>images/plane/yellow2.svg</file>
        <file>images/background.svg</file>
        <file>images/ground.svg</file>
        <file>images/stalactite.svg</file>
        <file>images/stalagmite.svg</file>
        <file>music/background.mp3</file>
        <file>screens/GameComponents/Ceiling.qml</file>
        <file>screens/GameComponents/GameOverLayer.qml</file>
        <file>screens/GameComponents/Ground.qml</file>
        <file>screens/GameComponents/Pattern.qml</file>
        <file>screens/GameComponents/PauseButton.qml</file>
        <file>screens/GameComponents/PauseLayer.qml</file>
        <file>screens/GameComponents/Player.qml</file>
        <file>screens/GameComponents/Stalactite.qml</file>
        <file>screens/GameComponents/Stalagmite.qml</file>
        <file>screens/AboutScreen.qml</file>
        <file>screens/BlankScreen.qml</file>
        <file>screens/GameScreen.qml</file>
        <file>screens/MenuScreen.qml</file>
        <file>scripts/Functions.js</file>
        <file>sounds/crash.wav</file>
        <file>sounds/tap.wav</file>
        <file>screens/SplashScreen.qml</file>
        <file>screens/GameComponents/Scene.qml</file>
        <file>Data/Textures/Player/p3_walk/p3_walk.png</file>
        <file>screens/OptionScreen.qml</file>
        <file>Data/Textures/Items/coinGold.png</file>
        <file>Data/Textures/Player/p1_stand.png</file>
        <file>Data/Textures/Player/p2_jump.png</file>
        <file>Data/Textures/Player/p3_duck.png</file>
        <file>Data/Textures/Items/buttonRed.png</file>
        <file>main.qml</file>
    </qresource>
</RCC>
